<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Images/Background-image.png);
        }
        .container {
            width: 80%;
            margin: 120px;
            padding: 20px;
            background-color: #cfcfcf;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            border-bottom: 1px solid #ddd;
            padding: 20px;
        }
        .project:last-child {
            border-bottom: none;
        }
        .project h2 {
            color: #da4f4f;
            margin: 0 0 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .project p {
            color: #121212;
            margin-top: 20px;
            margin-bottom: 25px;
            font-size: larger;
        }
        .project a {
            color: white;
            text-decoration: none;
            /* font-weight: bold; */
            background-color: #333;
            border-radius: 7px;
            padding: 10px;
        }

        section{
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">MAJOR PROJECTS PREVIEW</h1>

        <section>
            <div class="project">
                <h2>Project 1: Gym Management System</h2>
                <p>This project involves Web-based Gym Management System for efficient facility and member management.</p>
                <a href="" target="_blank">View Project</a>
            </div>
        </section>

        <section>
            <div class="project">
                <h2>Project 2: E-commerce Website</h2>
                <p>An online platform for buying and selling products, featuring user authentication, product listings, and secure payment gateway integration.</p>
                <a href="" target="_blank">View Project</a>
            </div>
        </section>

    </div>
    <footer style=
    " color: white;
    text-decoration: none;
    background-color: #333;
    border-radius: 4px;
    /* border-top: 2px solid #333; */
    padding: 4px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;">
        <p>Return to Home page :  <a href="index.html" style="color: red;"><i class="fa fa-home" style="font-size:30px; color: orangered;"></i></a></p>
    </footer>
</body>
</html>
